.conteiner{
    border: 2px solid black;
    width: 28px;
    height: 21px;
    border-radius: 10%;
    position: relative;
}
.line{
    position: absolute;
    width: 20px;
    height: 3px;
    background: rgb(0, 0, 0);
    left: calc(50% - 10px); 
    transition: 1s;
}
.one{
    top: 3px;
}
.two{
    top: 9px;
} 
.three{
    top: 15px;
}
.conteiner:hover .two{
    opacity: 0%;
}
.conteiner:hover .one{
    transform: rotate(45deg);
    left: calc(50% - 10px);
    top: calc(50% - 1.5px);   
}
.conteiner:hover .three{
    transform: rotate(-45deg);
    left: calc(50% - 10px);
    top: calc(50% - 1.5px);
}