<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/28ced0cf82.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
     <!-- от 1320px контента-->
    <link rel="stylesheet" href="css/style.css">
    <!-- 1320 - 768 -->
    <link rel="stylesheet" media="(max-width:1320px)" href="css/style-lg.css">
   <!-- до 768 -->
    <link rel="stylesheet" media="(max-width:768px)" href="css/style-md.css">
    <!-- до 576 -->
    <link rel="stylesheet" media="(max-width:576px)" href="css/style-sm.css">

</head>
<body> 
<!-- 
    
    <header>
        <nav></nav>
    </header>
    <footer></footer>
    <main></main>
    
    <aside></aside>
    <section>
        <article></article>
        <article></article>
    </section> 
-->
<!-- заголовок -->

<!-- width: 100% -->
<header class="header">
    <!-- width: 1320px контента-->
    <div class="container">
        <!-- расположение элементов -->
       <div class="header-inner">
           <div class="logo">
             <a href="index.html">
                <img class="logo-img" src="img/logo.png" alt="логотип компании Профи ">
             </a>
           </div>
<!-- кнопка -->
            <div class="hamb-menu">
                <div class="hamp-item hamp-item-1"></div>
                <div class="hamp-item hamp-item-2"></div>
                <div class="hamp-item hamp-item-3"></div>
            </div>
<!-- /кнопка -->
           <nav class="nav">
            <!-- навигация -->
              <ul class="menu">
                <li><a href="#"> О компании</a></li>
                <li><a href="#"> Услуги</a></li>
                <li><a href="#">Преимущества<li><a href="#"> Услуги</a></li>
            </a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
           </nav>
           <div class="contact">
            <a class="link__call" href="#">Заказать звонок</a>
            <a href="tel:+7-800-000-00-00">                
                <i class="fa-solid fa-phone"></i>
                8-800-000-00-00                
            </a>
           </div>      
       </div>
    </div>
</header>
<main>
   <section class="promo">
      <div class="container">
         <div class="promo-inner">
              <h1>Дизайн интерьеров и  
                ремонт под ключ</h1>
                <h3>
                    ремонт квадратного метра в Ростове от 6000 тр
                </h3>
                <h3>
                    дизайн в подарок при заказе под ключ
                </h3>
                <h3>
                    выезд на замеры за наш счет
                </h3>               
               <a class="btn-cta" href="#">Получить консльтацию</a>                
         </div>
      </div>
   </section> 
   
   
   <section class="****">
    <div class="container">
       <div class="****-inner">
          
       </div>
    </div>
   </section>

</main>

</body>
</html>